FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    python3-setuptools \
    unzip \
    ros-jazzy-usb-cam \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-tf2-ros \
    ros-jazzy-xacro \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    ros-jazzy-slam-toolbox \
    ros-jazzy-rosbridge-server \
    && rm -rf /var/lib/apt/lists/*

# DOGZILLALib + pyserial
COPY DOGZILLALib.zip /tmp/DOGZILLALib.zip
RUN cd /tmp && unzip DOGZILLALib.zip && \
    pip install --break-system-packages pyserial && \
    pip install --break-system-packages -e /tmp/DOGZILLALib/ && \
    rm -f /tmp/DOGZILLALib.zip

WORKDIR /root/yahboomcar_ws

COPY yahboomcar_ws/src/ src/

RUN . /opt/ros/jazzy/setup.sh && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y || true

RUN . /opt/ros/jazzy/setup.sh && \
    colcon build --symlink-install --packages-skip oradar_lidar ydlidar_ros2_driver --parallel-workers 1 2>&1 | tee /tmp/build.log; \
    echo "Build terminé"

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "source /root/yahboomcar_ws/install/setup.bash" >> /root/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> /root/.bashrc

COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/entrypoint_slam.sh /entrypoint_slam.sh
RUN chmod +x /entrypoint.sh /entrypoint_slam.sh

EXPOSE 8080 9090

ENTRYPOINT ["/entrypoint.sh"]
